export KONFIG_PROJECTROOT=/opt/koding

export KONFIG_MONGO=$BACKEND_POD_IP:27017/koding

export KONFIG_MQ_LOGIN=test
export KONFIG_MQ_PASSWORD=test
export KONFIG_MQ_APIPORT=15672

export KONFIG_REDIS_HOST=$BACKEND_POD_IP
export KONFIG_REDIS_PORT=6379

export KONFIG_POSTGRES_HOST=$BACKEND_POD_IP
export KONFIG_POSTGRES_PORT=5432
export KONFIG_POSTGRES_DBNAME=social
export KONFIG_POSTGRES_USERNAME=socialapplication
