[php]
comment=PHP
paths=/etc/httpd/conf.d/php.conf, /etc/php.d, /etc/php.ini, /usr/bin/php, /usr/local/bin/php, /usr/bin/php-cgi, /usr/lib64/php, /usr/local/Zend, /usr/local/IonCube, /usr/local/safe-bin/php-wrapper, /usr/bin/pear, /usr/share/pear
